<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kpoint.LMS.member.sms.ServerLoadBalance" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="385" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kpoint.LMS.member.sms.CSCPPARAM" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="197" x="1446" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kpoint.LMS.member.sms.SendSMS" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SendSMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="2062" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kpoint.LMS.member.controller.MemberController" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="490" x="1683" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kpoint.LMS.member.membervo.MemberUpdateVO" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/membervo/MemberUpdateVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="162" x="1005" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kpoint.LMS.member.dao.MemberDAO" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="330" x="2300" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kpoint.LMS.member.mail.EmailSender" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/mail/EmailSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="303" x="2670" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kpoint.LMS.member.sms.TBSP" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="1207" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kpoint.LMS.member.sms.SMS" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="365" x="600" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kpoint.LMS.member.sms.CSCP" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="187" x="1456" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kpoint.LMS.member.sms.SmsMessagePdu" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/sms/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="154" x="600" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kpoint.LMS.member.service.MemberServiceImpl" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="339" x="2213" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.kpoint.LMS.member.service.MemberService" project="KpointLMS" 
    file="/KpointLMS/src/main/java/com/kpoint/LMS/member/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="339" x="1683" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="14">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="15" name="emailSender"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="memberService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="memberDAO"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="sendSMS"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="pduList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="params"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>